MONGO_URI=mongodb+srv://sj980315:Shiva123@cluster0.ekmpo2i.mongodb.net/
MONGODB_URI=mongodb://localhost:27017/saas-ai-platform
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=ukVbiSPdcUkhzfJd6SJk1j5tzH7u6Jas
DEEPINFRA_API_KEY=ukVbiSPdcUkhzfJd6SJk1j5tzH7u6Jas
PORT=5000